JWT_SECRET="random#secret"
MONGO_URI="mongodb+srv://andelif:SpiderWeb2001@cluster0.sstnf9w.mongodb.net/SKILLVOYAGE"
TOKEN_SECRET_REF_KEY="HGAHJAWGIGAWIA"
FRONTEND_URL = https://skill-voyage-onrq.vercel.app/home